MainWindow.xaml

<Window x:Class="ImgRW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImgRW"
        mc:Ignorable="d"
        Title="Công cụ hình ảnh" Height="450" Width="800" 
        ResizeMode="CanResizeWithGrip"
        FontFamily="SegoeUI"
        FontSize="14"
        ShowActivated="False"
        Padding="1" 
        >
    <StackPanel Margin="1">
        
        <Menu x:Name="mainMenu" 
              Background="Azure"
              BorderBrush="DarkCyan"
              BorderThickness="1"
              FontFamily="Calibri"
              FontSize="14"
              FontWeight="Normal"
              Height="auto"
              >
            <MenuItem Header="Tập _tin" 
                      Background="Azure"
                      Name="mnFile"
                      >
                <MenuItem Header="Thêm tập tin hình ảnh" 
                          Name="mnAddFiles"
                          VerticalAlignment="Center"/>
                <MenuItem Header="Thêm hình ảnh từ thư mục"
                          Name="mnAddFolder"/>
            </MenuItem>
            <MenuItem Header="Tùy chọn"
                      x:Name="mnOption" Visibility="Visible">
                <MenuItem Header="Tự động mở thư mục kết quả"
                          Name="mnAutoOpenOutput"
                          IsCheckable="True"
                          IsChecked="True"/>
                <MenuItem Header="Xử lý song song"
                          Name="mnMultithread"
                          IsCheckable="True"
                          IsChecked="True"/>
            </MenuItem>
        </Menu>
        <Grid Background="WhiteSmoke" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Content="Danh sách tập tin"
                   Grid.Column="0"
                   FontWeight="DemiBold"
                   Margin="2"
                />
        </Grid>
        <StatusBar Height="28" 
                   Background="Azure"
                   BorderBrush="DarkCyan" 
                   BorderThickness="1"
                   VerticalAlignment="Bottom">
        </StatusBar>
    </StackPanel>
</Window>
